# FilmiFriday

./: README.md  settings.gradle
Phone/: build.gradle
Phone/src/main/: AndroidManifest.xml
SearchModule/: build.gradle
WebServiceClient/: build.gradle
WebServiceClient/src/androidTest/java/com/magicminds/webserviceclient/: ExampleInstrumentedTest.java
WebServiceClient/src/main/: AndroidManifest.xml
WebServiceClient/src/main/java/com/magicminds/webserviceclient/api/: APIClient.java  APIInterface.java
WebServiceClient/src/main/java/com/magicminds/webserviceclient/controllers/: DiscoverMovies.java  MovieDetail.java  SearchMovies.java
WebServiceClient/src/main/java/com/magicminds/webserviceclient/facade/: MovieFacade.java
WebServiceClient/src/main/java/com/magicminds/webserviceclient/models/: WebServiceResponse.java
WebServiceClient/src/main/java/com/magicminds/webserviceclient/models/discover/: Discover.java  Result.java
WebServiceClient/src/main/java/com/magicminds/webserviceclient/models/movie/: BelongsToCollection.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
WebServiceClient/src/main/java/com/magicminds/webserviceclient/models/search/: Result.java  Search.java
WebServiceClient/src/main/java/com/magicminds/webserviceclient/shared/: Constants.java  MessageEvent.java  WebServiceInterface.java
WebServiceClient/src/main/res/values/: strings.xml
WebServiceClient/src/test/java/com/magicminds/webserviceclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
